@media (max-width: 1340px) {

    /* .info .cards .card {
        height: 300px;
    } */

    .info .cards .card h3 {
        font-size: 25px;
        margin: 10px 0 25px 20px;
    }

    .info .cards .card p {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {

    .container {
        width: 70%;
    }

    /* header */

    header .logo_black {
        margin: 22px 0 50px;
        width: 65px;
        height: 40px;
    }

    header .logo_black img {
        width: 100%;
    }

    header .center article {
        width: 70%;
    }

    header .center article .icons {
        gap: 15px;
    }

    header .center article .icons .icon_img {
        margin-right: 6px;
        /* width: 13px;
        height: 13px; */
    }

    header .center article h1 {
        /* font-size: 46px; */
        margin: 10px 0;
    }

    /* header .center article span {
        font-size: 12px;
    } */

    /* header .center article p {
        font-size: 12px;
    } */

    header .center aside {
        width: 30%;
    }

    /* header .center aside img {
        width: 100%;
        width: 178px;
        height: 207px;
        max-width: 304px;
        max-height: 356px;
    } */

    header .center aside .shadow {
        /* width: 159px;
        height: 24px; */
        margin-left: 18px;
        bottom: 15px;
    }

    header .bottom article {
        width: 280px;
        height: 116px;
        padding: 11px 15px;
        margin: 40px auto;
    }

    header .bottom article p {
        font-size: 14px;
    }

    header .bottom article span {
        font-size: 12px;
        margin-top: 9px;
    }


    /* section about  */


    .about {
        margin: 100px auto 0;
    }

    .about .top article {
        width: 70%;
    }

    /*  */
    h2 {
        font-size: 32px;
        margin: 0 0 30px;
    }

    /*  */

    .about .top article p {
        font-size: 14px;
        margin-bottom: 30px;
        width: 85%;
    }

    .about .top aside {
        width: 30%;
        margin-top: 60px;
    }

    .about .top aside img {
        width: 182px;
        height: 182px;
    }

    .about .top aside .shadow {
        width: 212px;
        height: 35px;
        bottom: 20px;
        left: -15px;
    }

    .about .bottom {
        margin-top: 50px;
        gap: 76px;
    }

    .about .bottom .bottom_img img {
        width: 135px;
        height: 118px;
    }

    .about .bottom .shadow {
        width: 110px;
        height: 20px;
        bottom: 15px;
        left: 20px;
    }

    /*  */
    .flex_text {
        width: 60%;
    }

    .flex_text .text_box {
        width: 22%;
    }

    .flex_text .text_box h4 {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .flex_text .text_box p {
        font-size: 11px;
    }

    /*  */


    /* section info */


    .info {
        margin-top: 95px;
    }

    .info .flex_text {
        width: 90%;
        margin: 70px 0 120px;
    }

    .info .flex_text .text_box {
        width: 25%;
    }

    .info ul {
        width: 60%;
        font-size: 14px;
        margin: 0 0 130px;
    }

    .info .cards {
        width: 110%;
        left: -5%;
        gap: 22px;
        margin: 70px 0 53px;
    }

    /* .info .cards .card {
        height: 220px;
        border-radius: 30px;
    } */

    .info .cards .card h3 {
        font-size: 17px;
        margin: 7px 0 15px 12px;
    }

    .info .cards .card8 h3 {
        margin-bottom: 10px;
    }

    .info .cards .card p {
        font-size: 14px;
        margin-left: 20px;
    }


    /* section gray */


    .gray {
        padding: 53px 0 65px;
    }

    .gray .white_card {
        padding: 20px 25px;
        border-radius: 20px;
        width: 458px;
        height: 261px;
    }

    .gray .white_card p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .gray .white_card .fb_profile {
        gap: 30px;
    }

    .gray .white_card .fb_profile img {
        width: 110px;
        height: 98px;
    }

    .gray .white_card .fb_profile .fb_name h3 {
        margin: 30px 0 10px;
        font-size: 17px;
    }

    .gray .white_card .fb_profile .fb_name img {
        width: 19px;
        height: 18px;
    }


    /* section price */


    .price {
        padding: 100px 0;
    }

    .price h2 {
        margin-top: 0px;
    }

    .price .price_box span {
        font-size: 14px;
    }

    .price .price_box p {
        font-size: 46px;
    }

    .price .flex_text {
        margin: 36px 0 0;
        width: 50%;
    }

    /* footer */


    footer {
        padding: 30px 0;
    }

    footer .content {
        margin-bottom: 85px;
    }

    footer .content .icons img {
        width: 67px;
        height: 40px;
    }

    footer .content .icons ul {
        font-size: 20px;
        margin-top: 20px;
        gap: 15px;
    }

    footer .content .contact p {
        font-size: 14px;
    }

    footer .content .contact img {
        width: 16px;
        height: 16px;
    }

    footer .content .contact .phone {
        gap: 13px;
        margin-bottom: 15px;
    }

    footer .content .contact .mail {
        gap: 13px;
    }

    footer .synchronization {
        font-size: 10px;
    }

}

@media screen and (min-width: 320px) and (max-width: 767px) {

    .container {
        width: 80%;
        /* background-color: aqua; */
    }

    /* header */

    header .logo_black {
        margin: 35px 0 45px;
        width: 52px;
        height: 31px;
    }

    header .logo_black img {
        width: 100%;
    }

    header .center {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    header .center article {
        width: 100%;
    }

    header .center article .icons {
        gap: 10px;
    }

    header .center article .icons .icon_img {
        margin-right: 5px;
        width: 10px;
        height: 10px;
    }

    header .center article h1 {
        font-size: 37px;
        margin: 10px 0;
    }

    header .center article span {
        font-size: 10px;
    }

    header .center article p {
        font-size: 10px;
    }

    header .center aside {
        margin: 0 auto;
        /* width: 100%;
        display: flex;
        justify-content: center; */
    }
    /* header .center aside .img_box {
        width: 100%;
    } */

    /* header .center aside img {
        width: 142px;
        height: 175px;
    } */

    header .center aside .shadow {
        /* width: 128px;
        height: 20px; */
        margin-left: 14px;
        bottom: 15px;
    }

    header .bottom article {
        width: 226px;
        height: 94px;
        padding: 9px 13px;
        margin: 47px auto;
    }

    header .bottom article p {
        font-size: 11px;
    }

    header .bottom article span {
        font-size: 10px;
        margin-top: 7px;
    }


    /* section about  */


    .about {
        margin: 107px auto 0;
    }

    .about .top {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .about .top article {
        width: 100%;
    }

    /*  */
    h2 {
        font-size: 26px;
        margin: 0 0 20px;
    }

    /*  */

    .about .top article p {
        font-size: 12px;
        margin-bottom: 20px;
        width: 100%;
    }

    .about .top aside {
        margin-top: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about .top aside img {
        width: 147px;
        height: 147px;
    }

    .about .top aside .shadow {
        width: 171px;
        height: 28px;
        bottom: 18px;
        left: -13px;
    }

    .about .bottom {
        margin-top: 50px;
        gap: 76px;
    }

    .about .bottom .bottom_img {
        display: none;
    }

    /*  */
    .flex_text {
        width: 90%;
        flex-wrap: wrap;
        gap: 30px;
    }

    .flex_text .text_box {
        width: 40%;
    }

    .flex_text .text_box h4 {
        font-size: 12px;
        margin-bottom: 7px;
    }

    .flex_text .text_box p {
        font-size: 10px;
    }

    /*  */


    /* section info */


    .info {
        margin-top: 70px;
    }

    .info .flex_text {
        width: 90%;
        margin: 30px 0 73px;
    }

    .info .flex_text .text_box {
        width: 80%;
    }

    .info ul {
        width: 100%;
        font-size: 12px;
        margin: 0 0 60px;
    }

    .info .cards {
        width: 60%;
        left: 0;
        gap: 22px;
        margin: 47px auto;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: center;
    }

    /* .info .cards .card {
        width: 186px;
        height: 155px;
        border-radius: 20px;
    } */

    .info .cards .card h3 {
        font-size: 14px;
        margin: 6px 0 15px 9px;
    }

    .info .cards .card8 h3 {
        margin-bottom: 5px;
    }

    .info .cards .card p {
        font-size: 12px;
        margin-left: 10px;
        margin: 0 0 10px 10px;
    }


    /* section gray */

    /* .gray .container {
        width: 90%;
    } */

    .gray {
        padding: 42px 0 53px;
    }

    .gray .white_card {
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
        width: 300px;
        height: 248px;
    }

    .gray .white_card p {
        font-size: 10px;
        margin-bottom: 15px;
    }

    .gray .white_card .fb_profile {
        gap: 15px;
    }

    .gray .white_card .fb_profile img {
        width: 80px;
        height: 84px;
    }

    .gray .white_card .fb_profile .fb_name h3 {
        margin: 30px 0 10px;
        font-size: 14px;
    }

    .gray .white_card .fb_profile .fb_name img {
        width: 15px;
        height: 17px;
    }


    /* section price */


    .price {
        padding: 62px 0;
    }
    .price h2 {
        margin-top: 0;
    }

    .price .price_box span {
        font-size: 12px;
    }

    .price .price_box p {
        font-size: 37px;
    }

    .price .flex_text {
        margin: 30px 0 0;
        width: 100%;
    }
    


    /* footer */


    footer {
        padding: 30px 0;
    }

    footer .content {
        margin-bottom: 50px;
        flex-direction: column;
        gap: 50px;
    }

    footer .content .icons img {
        width: 54px;
        height: 32px;
    }

    footer .content .icons ul {
        font-size: 16px;
        margin-top: 16px;
        gap: 15px;
    }

    footer .content .contact p {
        font-size: 12px;
    }

    footer .content .contact img {
        width: 13px;
        height: 13px;
    }

    footer .content .contact .phone {
        gap: 13px;
        margin-bottom: 15px;
    }

    footer .content .contact .mail {
        gap: 13px;
    }

    footer .synchronization {
        font-size: 10px;
    }
}